Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- live-build-20230131.orig/functions/configuration.sh
+++ live-build-20230131/functions/configuration.sh
@@ -730,7 +730,7 @@ Validate_config_permitted_values ()
 		Echo_warning "You have specified a value of LB_ISO_VOLUME (--iso-volume) that is too long; the maximum length is 32 characters."
 	fi
 
-	if ! In_list "${LB_MEMTEST}" memtest86+ memtest86 none; then
+	if ! In_list "${LB_MEMTEST}" memtest86+ none; then
 		Echo_error "You have specified an invalid value for LB_MEMTEST (--memtest)."
 		exit 1
 	fi
--- live-build-20230131.orig/scripts/build/binary_memtest
+++ live-build-20230131/scripts/build/binary_memtest
@@ -61,10 +61,6 @@ fi
 _MEMTEST_BIN="${LB_MEMTEST}"
 _MEMTEST_BIOS_FN="memtest"
 case "${LB_MEMTEST}" in
-	memtest86)
-		Check_package chroot /boot/memtest86.bin memtest86
-		;;
-
 	memtest86+)
 		Check_package chroot /usr/share/doc/memtest86+/copyright memtest86+
 		;;
--- live-build-20230131.orig/scripts/build/config
+++ live-build-20230131/scripts/build/config
@@ -90,7 +90,7 @@ USAGE="${PROGRAM} [--apt apt|apt-get|apt
 \t    [-k|--linux-flavours FLAVOUR|\"FLAVOURS\"]\n\
 \t    [--linux-packages PACKAGE|\"PACKAGES\"]\n\
 \t    [--loadlin true|false]\n\
-\t    [--memtest memtest86+|memtest86|none]\n\
+\t    [--memtest memtest86+|none]\n\
 \t    [--mirror-binary URL]\n\
 \t    [--mirror-binary-security URL]\n\
 \t    [--mirror-bootstrap URL]\n\
